# fun-with-spark

./: .gitignore  README.md
app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
app/src/main/java/cmd/: App.java
app/src/main/java/models/: ProductWrapper.java  Purchase.java  User.java  UserList.java
app/src/main/java/util/: ExtApi.java
app/src/main/resources/: config.properties
daw-purchases-api/: index.js
daw-purchases-api/src/routes/: products.js  purchases.js  users.js
xdaw/: pom.xml
xdaw/rcache/: journal
xdaw/responses/: journal
xdaw/src/main/java/: ExpectedPostPload.java  ExpectedUserPayload.java  ExtApi.java  JsonTransformer.java  Xdaw.java
xdaw/src/main/java/models/: DataModel.java  Product.java  PurchaseList.java  Result.java
xdaw/src/main/java/util/: AppSettings.java  ExpectedUserPayload.java  JsonTransformer.java
